# Giamsatmaytinhtuxa

./: .gitignore  CHAY_DU_AN.md  FIX_401.md  FIX_PROCESSES.md  FIX_UTF8_ENCODING.md  GIAI_THICH_DU_AN.md  HUONG_DAN.md  HUONG_DAN_TEST.md  Phong.md  Quý.md  README.md  Sơn.md  Thuận.md  VI_DU_JSON.md  Vinh.md
client/: pom.xml
client/src/main/java/com/monitor/client/: Main.java
client/src/main/java/com/monitor/client/command/: CommandHandler.java
client/src/main/java/com/monitor/client/heartbeat/: HeartbeatManager.java
client/src/main/java/com/monitor/client/monitor/: SystemMonitor.java  SystemMonitorThread.java
client/src/main/java/com/monitor/client/test/: ClientWebSocketTester.java
client/src/main/java/com/monitor/client/websocket/: ClientWebSocket.java
client/src/main/resources/: logback.xml
server/: fix-build.bat  pom.xml
server/src/main/java/com/monitor/server/: MonitorServerApplication.java
server/src/main/java/com/monitor/server/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketHandlerConfig.java
server/src/main/java/com/monitor/server/controller/: AlertController.java  CommandController.java  HeartbeatController.java  MachineController.java  MetricController.java  NotificationController.java  ScreenController.java  WebController.java
server/src/main/java/com/monitor/server/model/: Alert.java  BannedProcess.java  Command.java  Machine.java  Metric.java  Notification.java  ScreenData.java
server/src/main/java/com/monitor/server/repository/: AlertRepository.java  BannedProcessRepository.java  CommandRepository.java  MachineRepository.java  MetricRepository.java  NotificationRepository.java  ScreenDataRepository.java
server/src/main/java/com/monitor/server/security/: AuthenticationService.java
server/src/main/java/com/monitor/server/service/: AlertService.java  AnalysisService.java  CommandService.java  MachineService.java  MetricService.java  NotificationService.java  ScreenService.java
server/src/main/java/com/monitor/server/websocket/: ClientWebSocketHandler.java
server/src/main/resources/: application.properties  application.yml  logback.xml
server/src/main/resources/database/: schema.sql
server/src/main/resources/static/: dashboard.html  server.html
